server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS


spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.url=jdbc:oracle:thin:@192.168.2.18:2020:RTA_DEV
spring.datasource.url=jdbc:oracle:thin:@192.168.2.67:1521:XE
#spring.datasource.username=SHANKAR_G
spring.datasource.username=devariba
spring.datasource.password=devariba
#spring.datasource.password=green123
spring.datasource.driver-class-name =oracle.jdbc.OracleDriver
#spring.jpa.show-sql: true
