Please Edit this File before first use. The Server name must be
;changed from OWES1 to the actual name.
;[SERVER]
; glossaryTextServer=67.76.178.109:6014
; # Encoding scheme
; # 1252- English and Western European
; # 932- Japanese
; # 950- Traditional Chinese
; # 936- Simplified Chinese
; # 949- Korean
; codePage=1252
;
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SERVER]
glossaryTextServer=192.168.1.31:6013
codePage=1252

[JDENET]

serviceNameConnect=6013
enterpriseServerTimeout=1200000
maxPoolSize=30

#==========================================================
# Define Cache feature for Connector
#==========================================================
[CACHE]
UserSession=18000000
SpecExpire=300000000

#==========================================================
# Define the features for inbound Business Function call
#==========================================================
[INTEROP]
enterpriseServer=192.168.1.31
port=6013
manual_timeout=30000000
Repository=c:\connector\repository

#==========================================================
# Define the features for outbound events
#==========================================================
[EVENTS]
port=6013
ListenerMaxConnection=100
ListenerMaxQueueEntry=100
outbound_timeout=6000000
#==========================================================
# JNDI information for communication with the J2EE server.
#==========================================================
#initialContextFactory=com.ibm.websphere.naming.WsnInitialContextFactory
#jndiProviderURL=corbaloc:iiop:192.168.1.31:2809
#==========================================================
#  URL for communicating with the event client service.
#==========================================================
#eventServiceURL=http://localhost:9080/e1events/EventClientService
eventServiceURL=http://localhost:9080/e1events/EventClientService

#==========================================================
# Security Server. Security server port is in [JDENET]
#==========================================================
[SECURITY]
NumServers=1
SecurityServer=192.168.1.31

#==========================================================
# OCMEnabled--It will enforce Connector to use OCM to find
# enterpriser server or use setting in [Interop]section.
#==========================================================
[OCM]
OCMEnabled=true

#==========================================================
# OCMEnabled--It will enforce Connector to use OCM to find
# enterpriser server or use setting in [Interop]section.
#==========================================================
[DEBUG]
DEBUG=true
